C:\Users\User\Desktop\01\Lab250107_LINQ\Lab250107_LINQ\bin\Debug\Lab250107_LINQ.exe.config
C:\Users\User\Desktop\01\Lab250107_LINQ\Lab250107_LINQ\bin\Debug\Lab250107_LINQ.exe
C:\Users\User\Desktop\01\Lab250107_LINQ\Lab250107_LINQ\bin\Debug\Lab250107_LINQ.pdb
C:\Users\User\Desktop\01\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.csproj.AssemblyReference.cache
C:\Users\User\Desktop\01\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Form1.resources
C:\Users\User\Desktop\01\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Properties.Resources.resources
C:\Users\User\Desktop\01\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.csproj.GenerateResource.cache
C:\Users\User\Desktop\01\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\01\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.exe
C:\Users\User\Desktop\01\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.pdb
C:\Users\User\Desktop\01\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Form2_NewKeyworld.resources
E:\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.csproj.AssemblyReference.cache
E:\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Form1.resources
E:\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Form2_NewKeyworld.resources
E:\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Form3arror_fuction.resources
E:\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Properties.Resources.resources
E:\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.csproj.GenerateResource.cache
E:\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.csproj.CoreCompileInputs.cache
E:\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.exe
E:\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.pdb
E:\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\bin\Debug\Lab250107_LINQ.exe.config
E:\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\bin\Debug\Lab250107_LINQ.exe
E:\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\bin\Debug\Lab250107_LINQ.pdb
E:\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Form4_first_SelectData.resources
E:\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Form5_interface.resources
E:\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Form6_LINQ_from_select.resources
E:\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Form7LINQ_where.resources
E:\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Form8_Lambda.resources
E:\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Form9_Lambda_where.resources
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.csproj.AssemblyReference.cache
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Form1.resources
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Form4_first_SelectData.resources
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Form2_NewKeyworld.resources
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Form3arror_fuction.resources
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Form5_interface.resources
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Form6_LINQ_from_select.resources
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Form7LINQ_where.resources
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Form8_Lambda.resources
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Form9_Lambda_where.resources
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Properties.Resources.resources
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.csproj.GenerateResource.cache
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.csproj.CoreCompileInputs.cache
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.exe
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.pdb
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\bin\Debug\Lab250107_LINQ.exe.config
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\bin\Debug\Lab250107_LINQ.exe
C:\Users\Silence\Desktop\lab_codes\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\bin\Debug\Lab250107_LINQ.pdb
E:\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Form10_review.resources
E:\I-Span\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Form11_ArrayList_TaskDelay.resources
E:\C#\Lab250107_LINQ\Lab250107_LINQ\bin\Debug\Lab250107_LINQ.exe.config
E:\C#\Lab250107_LINQ\Lab250107_LINQ\bin\Debug\Lab250107_LINQ.exe
E:\C#\Lab250107_LINQ\Lab250107_LINQ\bin\Debug\Lab250107_LINQ.pdb
E:\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.csproj.AssemblyReference.cache
E:\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Form10_review.resources
E:\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Form11_ArrayList_TaskDelay.resources
E:\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Form12LINQ_to_SQL.resources
E:\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Form1.resources
E:\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Form4_first_SelectData.resources
E:\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Form2_NewKeyworld.resources
E:\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Form3arror_fuction.resources
E:\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Form5_interface.resources
E:\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Form6_LINQ_from_select.resources
E:\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Form7LINQ_where.resources
E:\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Form8_Lambda.resources
E:\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Form9_Lambda_where.resources
E:\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Properties.Resources.resources
E:\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.csproj.GenerateResource.cache
E:\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.csproj.CoreCompileInputs.cache
E:\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.exe
E:\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.pdb
E:\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Form13_LINQ_Lambda.resources
E:\C#\Lab250107_LINQ\Lab250107_LINQ\bin\Debug\EntityFramework.dll
E:\C#\Lab250107_LINQ\Lab250107_LINQ\bin\Debug\EntityFramework.SqlServer.dll
E:\C#\Lab250107_LINQ\Lab250107_LINQ\bin\Debug\EntityFramework.xml
E:\C#\Lab250107_LINQ\Lab250107_LINQ\bin\Debug\EntityFramework.SqlServer.xml
E:\C#\Lab250107_LINQ\Lab250107_LINQ\bin\Debug\zh-Hant\EntityFramework.resources.dll
E:\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Form14_LINQ_to_Entity.resources
E:\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab25010.A81DB94B.Up2Date
E:\C#\Lab250107_LINQ\Lab250107_LINQ\obj\Debug\Lab250107_LINQ.Form15_LINQ_lambda.resources
