C:\Users\User\Desktop\01\Lab250206_EmptyMVC\Lab250206_EmptyMVC\bin\Debug\net8.0\appsettings.Development.json
C:\Users\User\Desktop\01\Lab250206_EmptyMVC\Lab250206_EmptyMVC\bin\Debug\net8.0\appsettings.json
C:\Users\User\Desktop\01\Lab250206_EmptyMVC\Lab250206_EmptyMVC\bin\Debug\net8.0\Lab250206_EmptyMVC.staticwebassets.runtime.json
C:\Users\User\Desktop\01\Lab250206_EmptyMVC\Lab250206_EmptyMVC\bin\Debug\net8.0\Lab250206_EmptyMVC.staticwebassets.endpoints.json
C:\Users\User\Desktop\01\Lab250206_EmptyMVC\Lab250206_EmptyMVC\bin\Debug\net8.0\Lab250206_EmptyMVC.exe
C:\Users\User\Desktop\01\Lab250206_EmptyMVC\Lab250206_EmptyMVC\bin\Debug\net8.0\Lab250206_EmptyMVC.deps.json
C:\Users\User\Desktop\01\Lab250206_EmptyMVC\Lab250206_EmptyMVC\bin\Debug\net8.0\Lab250206_EmptyMVC.runtimeconfig.json
C:\Users\User\Desktop\01\Lab250206_EmptyMVC\Lab250206_EmptyMVC\bin\Debug\net8.0\Lab250206_EmptyMVC.dll
C:\Users\User\Desktop\01\Lab250206_EmptyMVC\Lab250206_EmptyMVC\bin\Debug\net8.0\Lab250206_EmptyMVC.pdb
C:\Users\User\Desktop\01\Lab250206_EmptyMVC\Lab250206_EmptyMVC\obj\Debug\net8.0\Lab250206_EmptyMVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\01\Lab250206_EmptyMVC\Lab250206_EmptyMVC\obj\Debug\net8.0\Lab250206_EmptyMVC.AssemblyInfoInputs.cache
C:\Users\User\Desktop\01\Lab250206_EmptyMVC\Lab250206_EmptyMVC\obj\Debug\net8.0\Lab250206_EmptyMVC.AssemblyInfo.cs
C:\Users\User\Desktop\01\Lab250206_EmptyMVC\Lab250206_EmptyMVC\obj\Debug\net8.0\Lab250206_EmptyMVC.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\01\Lab250206_EmptyMVC\Lab250206_EmptyMVC\obj\Debug\net8.0\Lab250206_EmptyMVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Desktop\01\Lab250206_EmptyMVC\Lab250206_EmptyMVC\obj\Debug\net8.0\scopedcss\bundle\Lab250206_EmptyMVC.styles.css
C:\Users\User\Desktop\01\Lab250206_EmptyMVC\Lab250206_EmptyMVC\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\User\Desktop\01\Lab250206_EmptyMVC\Lab250206_EmptyMVC\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\User\Desktop\01\Lab250206_EmptyMVC\Lab250206_EmptyMVC\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\User\Desktop\01\Lab250206_EmptyMVC\Lab250206_EmptyMVC\obj\Debug\net8.0\staticwebassets\msbuild.Lab250206_EmptyMVC.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\User\Desktop\01\Lab250206_EmptyMVC\Lab250206_EmptyMVC\obj\Debug\net8.0\staticwebassets\msbuild.Lab250206_EmptyMVC.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\User\Desktop\01\Lab250206_EmptyMVC\Lab250206_EmptyMVC\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab250206_EmptyMVC.props
C:\Users\User\Desktop\01\Lab250206_EmptyMVC\Lab250206_EmptyMVC\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab250206_EmptyMVC.props
C:\Users\User\Desktop\01\Lab250206_EmptyMVC\Lab250206_EmptyMVC\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab250206_EmptyMVC.props
C:\Users\User\Desktop\01\Lab250206_EmptyMVC\Lab250206_EmptyMVC\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\User\Desktop\01\Lab250206_EmptyMVC\Lab250206_EmptyMVC\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\User\Desktop\01\Lab250206_EmptyMVC\Lab250206_EmptyMVC\obj\Debug\net8.0\Lab250206_EmptyMVC.dll
C:\Users\User\Desktop\01\Lab250206_EmptyMVC\Lab250206_EmptyMVC\obj\Debug\net8.0\refint\Lab250206_EmptyMVC.dll
C:\Users\User\Desktop\01\Lab250206_EmptyMVC\Lab250206_EmptyMVC\obj\Debug\net8.0\Lab250206_EmptyMVC.pdb
C:\Users\User\Desktop\01\Lab250206_EmptyMVC\Lab250206_EmptyMVC\obj\Debug\net8.0\Lab250206_EmptyMVC.genruntimeconfig.cache
C:\Users\User\Desktop\01\Lab250206_EmptyMVC\Lab250206_EmptyMVC\obj\Debug\net8.0\ref\Lab250206_EmptyMVC.dll
C:\Users\User\Desktop\01\Lab250206_EmptyMVC\Lab250206_EmptyMVC\obj\Debug\net8.0\Lab250206_EmptyMVC.RazorAssemblyInfo.cache
C:\Users\User\Desktop\01\Lab250206_EmptyMVC\Lab250206_EmptyMVC\obj\Debug\net8.0\Lab250206_EmptyMVC.RazorAssemblyInfo.cs
