C:\Users\User\Desktop\01\Lab250207_ASP-NET_MVC\Lab250207_ASP-NET_MVC\bin\Debug\net8.0\appsettings.Development.json
C:\Users\User\Desktop\01\Lab250207_ASP-NET_MVC\Lab250207_ASP-NET_MVC\bin\Debug\net8.0\appsettings.json
C:\Users\User\Desktop\01\Lab250207_ASP-NET_MVC\Lab250207_ASP-NET_MVC\bin\Debug\net8.0\Lab250207_ASP-NET_MVC.staticwebassets.runtime.json
C:\Users\User\Desktop\01\Lab250207_ASP-NET_MVC\Lab250207_ASP-NET_MVC\bin\Debug\net8.0\Lab250207_ASP-NET_MVC.staticwebassets.endpoints.json
C:\Users\User\Desktop\01\Lab250207_ASP-NET_MVC\Lab250207_ASP-NET_MVC\bin\Debug\net8.0\Lab250207_ASP-NET_MVC.exe
C:\Users\User\Desktop\01\Lab250207_ASP-NET_MVC\Lab250207_ASP-NET_MVC\bin\Debug\net8.0\Lab250207_ASP-NET_MVC.deps.json
C:\Users\User\Desktop\01\Lab250207_ASP-NET_MVC\Lab250207_ASP-NET_MVC\bin\Debug\net8.0\Lab250207_ASP-NET_MVC.runtimeconfig.json
C:\Users\User\Desktop\01\Lab250207_ASP-NET_MVC\Lab250207_ASP-NET_MVC\bin\Debug\net8.0\Lab250207_ASP-NET_MVC.dll
C:\Users\User\Desktop\01\Lab250207_ASP-NET_MVC\Lab250207_ASP-NET_MVC\bin\Debug\net8.0\Lab250207_ASP-NET_MVC.pdb
C:\Users\User\Desktop\01\Lab250207_ASP-NET_MVC\Lab250207_ASP-NET_MVC\obj\Debug\net8.0\Lab250207_ASP-NET_MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\01\Lab250207_ASP-NET_MVC\Lab250207_ASP-NET_MVC\obj\Debug\net8.0\Lab250207_ASP-NET_MVC.AssemblyInfoInputs.cache
C:\Users\User\Desktop\01\Lab250207_ASP-NET_MVC\Lab250207_ASP-NET_MVC\obj\Debug\net8.0\Lab250207_ASP-NET_MVC.AssemblyInfo.cs
C:\Users\User\Desktop\01\Lab250207_ASP-NET_MVC\Lab250207_ASP-NET_MVC\obj\Debug\net8.0\Lab250207_ASP-NET_MVC.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\01\Lab250207_ASP-NET_MVC\Lab250207_ASP-NET_MVC\obj\Debug\net8.0\Lab250207_ASP-NET_MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Desktop\01\Lab250207_ASP-NET_MVC\Lab250207_ASP-NET_MVC\obj\Debug\net8.0\Lab250207_ASP-NET_MVC.RazorAssemblyInfo.cache
C:\Users\User\Desktop\01\Lab250207_ASP-NET_MVC\Lab250207_ASP-NET_MVC\obj\Debug\net8.0\Lab250207_ASP-NET_MVC.RazorAssemblyInfo.cs
C:\Users\User\Desktop\01\Lab250207_ASP-NET_MVC\Lab250207_ASP-NET_MVC\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\User\Desktop\01\Lab250207_ASP-NET_MVC\Lab250207_ASP-NET_MVC\obj\Debug\net8.0\scopedcss\bundle\Lab250207_ASP-NET_MVC.styles.css
C:\Users\User\Desktop\01\Lab250207_ASP-NET_MVC\Lab250207_ASP-NET_MVC\obj\Debug\net8.0\scopedcss\projectbundle\Lab250207_ASP-NET_MVC.bundle.scp.css
C:\Users\User\Desktop\01\Lab250207_ASP-NET_MVC\Lab250207_ASP-NET_MVC\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\User\Desktop\01\Lab250207_ASP-NET_MVC\Lab250207_ASP-NET_MVC\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\User\Desktop\01\Lab250207_ASP-NET_MVC\Lab250207_ASP-NET_MVC\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\User\Desktop\01\Lab250207_ASP-NET_MVC\Lab250207_ASP-NET_MVC\obj\Debug\net8.0\staticwebassets\msbuild.Lab250207_ASP-NET_MVC.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\User\Desktop\01\Lab250207_ASP-NET_MVC\Lab250207_ASP-NET_MVC\obj\Debug\net8.0\staticwebassets\msbuild.Lab250207_ASP-NET_MVC.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\User\Desktop\01\Lab250207_ASP-NET_MVC\Lab250207_ASP-NET_MVC\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab250207_ASP-NET_MVC.props
C:\Users\User\Desktop\01\Lab250207_ASP-NET_MVC\Lab250207_ASP-NET_MVC\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab250207_ASP-NET_MVC.props
C:\Users\User\Desktop\01\Lab250207_ASP-NET_MVC\Lab250207_ASP-NET_MVC\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab250207_ASP-NET_MVC.props
C:\Users\User\Desktop\01\Lab250207_ASP-NET_MVC\Lab250207_ASP-NET_MVC\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\User\Desktop\01\Lab250207_ASP-NET_MVC\Lab250207_ASP-NET_MVC\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\User\Desktop\01\Lab250207_ASP-NET_MVC\Lab250207_ASP-NET_MVC\obj\Debug\net8.0\Lab250207_ASP-NET_MVC.dll
C:\Users\User\Desktop\01\Lab250207_ASP-NET_MVC\Lab250207_ASP-NET_MVC\obj\Debug\net8.0\refint\Lab250207_ASP-NET_MVC.dll
C:\Users\User\Desktop\01\Lab250207_ASP-NET_MVC\Lab250207_ASP-NET_MVC\obj\Debug\net8.0\Lab250207_ASP-NET_MVC.pdb
C:\Users\User\Desktop\01\Lab250207_ASP-NET_MVC\Lab250207_ASP-NET_MVC\obj\Debug\net8.0\Lab250207_ASP-NET_MVC.genruntimeconfig.cache
C:\Users\User\Desktop\01\Lab250207_ASP-NET_MVC\Lab250207_ASP-NET_MVC\obj\Debug\net8.0\ref\Lab250207_ASP-NET_MVC.dll
