C:\Users\User\Desktop\01\Lab250122_NET_UNIT\Lab250122_NET_UNIT\bin\Debug\Lab250122_NET_UNIT.exe.config
C:\Users\User\Desktop\01\Lab250122_NET_UNIT\Lab250122_NET_UNIT\bin\Debug\Lab250122_NET_UNIT.exe
C:\Users\User\Desktop\01\Lab250122_NET_UNIT\Lab250122_NET_UNIT\bin\Debug\Lab250122_NET_UNIT.pdb
C:\Users\User\Desktop\01\Lab250122_NET_UNIT\Lab250122_NET_UNIT\obj\Debug\Lab250122_NET_UNIT.csproj.AssemblyReference.cache
C:\Users\User\Desktop\01\Lab250122_NET_UNIT\Lab250122_NET_UNIT\obj\Debug\Lab250122_NET_UNIT.Form1.resources
C:\Users\User\Desktop\01\Lab250122_NET_UNIT\Lab250122_NET_UNIT\obj\Debug\Lab250122_NET_UNIT.Properties.Resources.resources
C:\Users\User\Desktop\01\Lab250122_NET_UNIT\Lab250122_NET_UNIT\obj\Debug\Lab250122_NET_UNIT.csproj.GenerateResource.cache
C:\Users\User\Desktop\01\Lab250122_NET_UNIT\Lab250122_NET_UNIT\obj\Debug\Lab250122_NET_UNIT.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\01\Lab250122_NET_UNIT\Lab250122_NET_UNIT\obj\Debug\Lab250122_NET_UNIT.exe
C:\Users\User\Desktop\01\Lab250122_NET_UNIT\Lab250122_NET_UNIT\obj\Debug\Lab250122_NET_UNIT.pdb
C:\Users\User\Desktop\01\Lab250122_NET_UNIT\Lab250122_NET_UNIT\obj\Debug\Lab250122_NET_UNIT.Form2_openfile.resources
C:\Users\User\Desktop\01\Lab250122_NET_UNIT\Lab250122_NET_UNIT\obj\Debug\Lab250122_NET_UNIT.Form3_calculator.resources
E:\C#\C#\Lab250122_NET_UNIT\Lab250122_NET_UNIT\bin\Debug\Lab250122_NET_UNIT.exe.config
E:\C#\C#\Lab250122_NET_UNIT\Lab250122_NET_UNIT\bin\Debug\Lab250122_NET_UNIT.exe
E:\C#\C#\Lab250122_NET_UNIT\Lab250122_NET_UNIT\bin\Debug\Lab250122_NET_UNIT.pdb
E:\C#\C#\Lab250122_NET_UNIT\Lab250122_NET_UNIT\obj\Debug\Lab250122_NET_UNIT.csproj.AssemblyReference.cache
E:\C#\C#\Lab250122_NET_UNIT\Lab250122_NET_UNIT\obj\Debug\Lab250122_NET_UNIT.Form1.resources
E:\C#\C#\Lab250122_NET_UNIT\Lab250122_NET_UNIT\obj\Debug\Lab250122_NET_UNIT.Form2_openfile.resources
E:\C#\C#\Lab250122_NET_UNIT\Lab250122_NET_UNIT\obj\Debug\Lab250122_NET_UNIT.Form3_calculator.resources
E:\C#\C#\Lab250122_NET_UNIT\Lab250122_NET_UNIT\obj\Debug\Lab250122_NET_UNIT.Properties.Resources.resources
E:\C#\C#\Lab250122_NET_UNIT\Lab250122_NET_UNIT\obj\Debug\Lab250122_NET_UNIT.csproj.GenerateResource.cache
E:\C#\C#\Lab250122_NET_UNIT\Lab250122_NET_UNIT\obj\Debug\Lab250122_NET_UNIT.csproj.CoreCompileInputs.cache
E:\C#\C#\Lab250122_NET_UNIT\Lab250122_NET_UNIT\obj\Debug\Lab250122_NET_UNIT.exe
E:\C#\C#\Lab250122_NET_UNIT\Lab250122_NET_UNIT\obj\Debug\Lab250122_NET_UNIT.pdb
E:\C#\C#\Lab250122_NET_UNIT\Lab250122_NET_UNIT\obj\Debug\Lab250122_NET_UNIT.Form4_renamefile.resources
E:\C#\C#\Lab250122_NET_UNIT\Lab250122_NET_UNIT\obj\Debug\Lab250122_NET_UNIT.Form6_DB_review.resources
D:\C#\C#\Lab250122_NET_UNIT\Lab250122_NET_UNIT\bin\Debug\Lab250122_NET_UNIT.exe.config
D:\C#\C#\Lab250122_NET_UNIT\Lab250122_NET_UNIT\bin\Debug\Lab250122_NET_UNIT.exe
D:\C#\C#\Lab250122_NET_UNIT\Lab250122_NET_UNIT\bin\Debug\Lab250122_NET_UNIT.pdb
D:\C#\C#\Lab250122_NET_UNIT\Lab250122_NET_UNIT\obj\Debug\Lab250122_NET_UNIT.csproj.AssemblyReference.cache
D:\C#\C#\Lab250122_NET_UNIT\Lab250122_NET_UNIT\obj\Debug\Lab250122_NET_UNIT.Form1.resources
D:\C#\C#\Lab250122_NET_UNIT\Lab250122_NET_UNIT\obj\Debug\Lab250122_NET_UNIT.Form2_openfile.resources
D:\C#\C#\Lab250122_NET_UNIT\Lab250122_NET_UNIT\obj\Debug\Lab250122_NET_UNIT.Form3_calculator.resources
D:\C#\C#\Lab250122_NET_UNIT\Lab250122_NET_UNIT\obj\Debug\Lab250122_NET_UNIT.Form4_renamefile.resources
D:\C#\C#\Lab250122_NET_UNIT\Lab250122_NET_UNIT\obj\Debug\Lab250122_NET_UNIT.Form6_DB_review.resources
D:\C#\C#\Lab250122_NET_UNIT\Lab250122_NET_UNIT\obj\Debug\Lab250122_NET_UNIT.Properties.Resources.resources
D:\C#\C#\Lab250122_NET_UNIT\Lab250122_NET_UNIT\obj\Debug\Lab250122_NET_UNIT.csproj.GenerateResource.cache
D:\C#\C#\Lab250122_NET_UNIT\Lab250122_NET_UNIT\obj\Debug\Lab250122_NET_UNIT.csproj.CoreCompileInputs.cache
D:\C#\C#\Lab250122_NET_UNIT\Lab250122_NET_UNIT\obj\Debug\Lab250122_NET_UNIT.exe
D:\C#\C#\Lab250122_NET_UNIT\Lab250122_NET_UNIT\obj\Debug\Lab250122_NET_UNIT.pdb
D:\C#\C#\Lab250122_NET_UNIT\Lab250122_NET_UNIT\obj\Debug\Lab250122_NET_UNIT.Form7_select_custumer_orderby.resources
D:\C#\C#\Lab250122_NET_UNIT\Lab250122_NET_UNIT\obj\Debug\Lab250122_NET_UNIT.Form8_product_Category.resources
